[gd_scene load_steps=2 format=3 uid="uid://clyt3famcxcje"]

[ext_resource type="PackedScene" uid="uid://bmcfi2nce82sd" path="res://player/player.tscn" id="1_320a5"]

[node name="UpperCity" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_320a5")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(22.05, 0, 0, 0, 0.4220997, 0, 0, 0, 52.7625, 0, 0, 0)
